y|0
enemy|20|20|10|Sword|8|2
player|100|100|50|50|0|20|1
debt|0
weapon|old wodden sword|1|1|0|20|1|1|500|1500|w
money|10000
apparel|Chainmail|18,2|0|2000|100
apparel|Clothes|0,0|0|20|1
tool|Sickle|grass|40|4|1|110|8
item|Rock|0|100|35|mountain
tool|Pickaxe|mountain|30|7|0|290|2
tool|Axe|forest|12|2|1|80|10
item|Wood|10|990|0|forest
apparel|Iron Armour|10,1|1|2000|2000
item|Water|10|120|110|water
item|Lava|0|3205|92|lava
weapon|Fire Spell|15|5|15|80|2|1|1500|1500|s
item|Sticks|0|23|0|null
item|Grass|0|25|9|grass
x|0
item|Snowball|0|64|0|snow
weapon|Sword|8|2|2|20|1|1|1500|1500|w
