0
0
10000
0
weapon|Sword|100|12|20|1|1|200|5
weapon|Bow|60|8|80|2|0|230|4
weapon|Mace|85|18|7|1|0|300|6
tool|Sickle|grass|40|4|1|110|8
tool|Axe|forest|12|2|1|80|10
tool|Pickaxe|mountain|30|7|0|290|2
apparel|Chainmail|90|8|0|340|2
apparel|Clothes|10|1|1|20|1
apparel|Metal Armour|110|12|0|645|8
item|Rock|120|100|35|mountain
item|Water|120|120|110|water
item|Wood|110|1000|0|forest
item|Lava|560|3200|92|lava
item|Grass|70|25|9|grass
item|Sticks|80|32|0|null
item|Snowball|90|35|0|snow
quest|Getting Started|Cut some grass using the sickle|1000|3|Grass|false|villager|false